# work_submit_system

./: pom.xml
app/: .gitignore  pom.xml
app/src/main/java/com/qushihan/work_submit_system/app/: AppApplication.java
app/src/main/java/com/qushihan/work_submit_system/app/controller/clazz/: ClazzController.java
app/src/main/java/com/qushihan/work_submit_system/app/controller/config/: WebMvcConfig.java
app/src/main/java/com/qushihan/work_submit_system/app/controller/index/: IndexController.java
app/src/main/java/com/qushihan/work_submit_system/app/controller/student/: StudentController.java
app/src/main/java/com/qushihan/work_submit_system/app/controller/submitwork/: SubmitWorkController.java
app/src/main/java/com/qushihan/work_submit_system/app/controller/work/: WorkController.java
app/src/main/java/com/qushihan/work_submit_system/app/util/: PrintWriterUtil.java
app/src/main/resources/: application.properties
app/src/main/resources/static/css/: common.css  login.css
app/src/main/resources/templates/: browseClazzPage.ftl  login.ftl  mainpage.ftl  register.ftl  studentDetailPage.ftl  workDetailPage.ftl
app/src/test/java/com/qushihan/work_submit_system/app/: AppApplicationTests.java
business/: pom.xml
business/clazz/: pom.xml
business/clazz/clazz-api/: pom.xml
business/clazz/clazz-api/src/main/java/com/qushihan/work_submit_system/clazz/api/: ClazzService.java
business/clazz/clazz-api/src/main/java/com/qushihan/work_submit_system/clazz/dto/: ClazzDto.java  GetClazzBySearchRequest.java
business/clazz/clazz-api/src/main/java/com/qushihan/work_submit_system/clazz/enums/: ClazzErrorCode.java  StudentCountIncreaseStatus.java
business/clazz/clazz-biz/: pom.xml
business/clazz/clazz-biz/src/main/java/com/qushihan/work_submit_system/clazz/config/: ClazzSpringConfig.java
business/clazz/clazz-biz/src/main/java/com/qushihan/work_submit_system/clazz/dao/: ClazzDao.java  ClazzDaoPkg.java
business/clazz/clazz-biz/src/main/resources/: generatorConfig.xml
business/course/: pom.xml
business/course/course-api/: pom.xml
business/course/course-api/src/main/java/com/qushihan/work_submit_system/course/api/: CourseService.java
business/course/course-api/src/main/java/com/qushihan/work_submit_system/course/dto/: CourseDto.java
business/course/course-biz/: pom.xml
business/course/course-biz/src/main/java/com/qushihan/work_submit_system/course/config/: CourseSpringConfig.java
business/course/course-biz/src/main/java/com/qushihan/work_submit_system/course/dao/: CourseDao.java  CourseDaoPkg.java
business/student/: pom.xml
business/student/student-api/: pom.xml
business/student/student-api/src/main/java/com/qushihan/work_submit_system/student/api/: StudentService.java
business/student/student-api/src/main/java/com/qushihan/work_submit_system/student/dto/: GetStudentBySearchRequest.java  LoginStudentRequest.java  RegisterStudentRequest.java  StudentDetailRequest.java  StudentDto.java  StudentJoinClazzRequest.java  StudentQuitClazzRequest.java
business/student/student-api/src/main/java/com/qushihan/work_submit_system/student/enums/: JudgeLoginStatus.java  JudgeRegisterStatus.java  StudentJoinClazzStatus.java  StudentQuitClazzStatus.java
business/student/student-biz/: pom.xml
business/student/student-biz/src/main/java/com/qushihan/work_submit_system/student/config/: StudentSpringConfig.java
business/student/student-biz/src/main/java/com/qushihan/work_submit_system/student/dao/: StudentDao.java  StudentDaoPkg.java
business/student/student-biz/src/main/java/com/qushihan/work_submit_system/student/util/: StudentUtil.java
business/student/student-biz/src/main/resources/: generatorConfig.xml
business/submitwork/: pom.xml
business/submitwork/submitwork-api/: pom.xml
business/submitwork/submitwork-api/src/main/java/com/qushihan/work_submit_system/submitwork/api/: SubmitWorkService.java
business/submitwork/submitwork-api/src/main/java/com/qushihan/work_submit_system/submitwork/dto/: EditSubmitWorkRequest.java  QuerySubmitWorkContentRequest.java  SubmitWorkDto.java
business/submitwork/submitwork-api/src/main/java/com/qushihan/work_submit_system/submitwork/enums/: EditSubmitWorkStatus.java
business/submitwork/submitwork-biz/: pom.xml
business/submitwork/submitwork-biz/src/main/java/com/qushihan/work_submit_system/submitwork/config/: SubmitWorkSpringConfig.java
business/submitwork/submitwork-biz/src/main/java/com/qushihan/work_submit_system/submitwork/dao/: SubmitWorkDao.java  SubmitWorkDaoPkg.java
business/submitwork/submitwork-biz/src/main/java/com/qushihan/work_submit_system/submitwork/util/: DuplicateCheckingUtil.java  (+1 more)
business/submitwork/submitwork-biz/src/main/resources/: generatorConfig.xml
business/teacher/: pom.xml
business/teacher/teacher-api/: pom.xml
business/teacher/teacher-biz/: pom.xml
business/teacher/teacher-biz/src/main/resources/: generatorConfig.xml
business/work/: pom.xml
business/work/work-api/: pom.xml
business/work/work-api/src/main/java/com.qushihan.work_submit_system.work/api/: WorkService.java
business/work/work-api/src/main/java/com.qushihan.work_submit_system.work/dto/: GetWorkBySearchRequest.java  QueryWorkRelationRequest.java  WorkDto.java  WorkRelationDto.java
business/work/work-biz/: pom.xml
core/: pom.xml
core/core-api/: pom.xml
core/core-api/src/main/java/com/qushihan/work_submit_system/core/api/: ClazzStudentService.java  CourseTeacherClazzService.java
core/core-api/src/main/java/com/qushihan/work_submit_system/core/dto/: ClazzStudentDto.java  CourseTeacherClazzDto.java
core/core-api/src/main/java/com/qushihan/work_submit_system/core/enums/: ClazzStudentStatus.java
core/core-biz/: pom.xml
core/core-biz/src/main/java/com/qushihan/work_submit_system/core/config/: CoreSpringConfig.java
core/core-biz/src/main/java/com/qushihan/work_submit_system/core/dao/: ClazzStudentDao.java  CoreDaoPkg.java  CourseTeacherClazzDao.java
core/core-biz/src/main/java/com/qushihan/work_submit_system/core/util/: ClazzStudentUtil.java
core/core-biz/src/main/resources/: generatorConfig.xml
(+69 files in other folders)
