<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>work_submit_system</artifactId>
        <groupId>com.qushihan</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>core</artifactId>
    <packaging>pom</packaging>
    <name>core Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>core-api</module>
        <module>core-biz</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>com.qushihan</groupId>
            <artifactId>inf</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
